# SOME PROCESS SHOULD SET THESE.
# Required for entrypoint setup for git
GIT_USERNAME=jvschoen
GIT_EMAIL=jesse@jvschoen.com

# THESE VARS SHOULDN"T CHANGE FROM USER TO USER
VERSION=0.3.0
IMAGE_NAME=mlplatform
BASE_LIBRARY_ROOT=/opt/platml
COMMON_LIB_NAME=mle-common
DEV_VOLUME_NAME=local_dev
SSH_KEY_VOLUME_NAME=ssh_keys
USERNAME=platmldev
DOCKER_REGISTRY_HOST=us-west2-docker.pkg.dev/website-jvschoen
DOCKER_REPOSITORY=platml-docker